# ProxyMapService

./: .gitignore  ProxyMapService.sln  README-rus.md  README.md  state_machine.md
ProxyMapService/: LocalhostMiddlware.cs  Program.cs  ProxyMapService.csproj  ProxyMapService.http  appsettings.IIS.json  appsettings.json  web.config
ProxyMapService.Visualizer/: Program.cs  ProxyMapService.Visualizer.csproj
ProxyMapService/Controllers/: EventLogController.cs  ProxyServiceController.cs  ProxyStatsController.cs  TrafficHistoryController.cs  TrafficMonitorController.cs
ProxyMapService/Counters/: HostsCounter.cs
ProxyMapService/Exceptions/: NoMappingsException.cs  ServiceAlreadyStartedException.cs  ServiceAlreadyTerminatedException.cs
ProxyMapService/Interfaces/: IProxyService.cs
ProxyMapService/Middleware/: DevTokenAuthHandler.cs  GlobalRoutePrefixConvention.cs  LocalhostMiddlware.cs
ProxyMapService/Models/: DevTokenProvideк.cs  HostStats.cs
ProxyMapService/Properties/: launchSettings.json
ProxyMapService/Proxy/: ProxyMapper.cs
ProxyMapService/Requests/: StartRequest.cs  StopRequest.cs  ToggleCaptureRequest.cs
ProxyMapService/Responses/: CaptureStatusResponse.cs  HostStatsResponse.cs  HostsResponse.cs  StatsResponse.cs  SuccessResponse.cs
ProxyMapService/Services/: ProxyBackgroundService.cs  ProxyService.cs  WebSocketLogBackgroundService .cs
ProxyMapService/Utils/: BrowserLauncher.cs  CertManager.cs  HttpHeaderParser.cs  RandomStringGenerator.cs
ProxyMapService/Vite/: ViteLauncher.cs
ProxyMapService/WebLogging/: EventLogOptions.cs  HttpBodyParser.cs  (+19 more)
(+192 files in other folders)
